DB_HOST="localhost"
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ktpm

APP_TITLE="Trang đánh giá xếp loại đoàn viên Chi đoàn KTPM 04 Khóa 46"

ZALO="0911474065"
EMAIL="datb2012191@student.ctu.edu.vn"

IS_FINAL_RESULT=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
